# Cinemax-app

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kush/cinemax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kush/cinemax/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/kush/cinemax/adapters/: FavoriteAdapter.java  PopularAdapter.java  RatedAdapter.java
app/src/main/java/com/example/kush/cinemax/data/: MoviesContract.java  MoviesDatabaseHelper.java  MoviesProvider.java
app/src/main/java/com/example/kush/cinemax/fragments/: DetailActivityFragment.java  FavoriteFragment.java  PopularFragment.java  RatedFragment.java
app/src/main/java/com/example/kush/cinemax/network_sync/: FinalVariables.java  MovieAuthenticator.java  MovieAuthenticatorService.java  Movie_SyncAdapter.java  Movie_SyncAdapterService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_popular.xml  fragment_rated.xml  i_grid.xml  nav_header_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/com/example/kush/cinemax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
