# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
Myapi="13333de354d6511ff9494460f0be9e40"
Moviedb_popular_url="https://api.themoviedb.org/3/movie/popular?"
Moviedb_rated_url="https://api.themoviedb.org/3/movie/top_rated?"
Moviedb_details_url="https://api.themoviedb.org/3/movie/"
Moviedb_image_url="http://image.tmdb.org/t/p/"
Moviedb_youtube_trailer="http://www.youtube.com/watch?v="