apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.kush.cinemax"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

    }

    buildTypes.each {
        it.buildConfigField 'String', 'MOVIEDB_API_KEY', Myapi
        it.buildConfigField 'String', 'MOVIEDB_API_POPULAR_URL', Moviedb_popular_url
        it.buildConfigField 'String', 'MOVIEDB_API_RATED_URL', Moviedb_rated_url
        it.buildConfigField 'String', 'MOVIEDB_API_DETAILS_URL', Moviedb_details_url
        it.buildConfigField 'String', 'MOVIEDB_API_IMAGE__URL', Moviedb_image_url
        it.buildConfigField 'String', 'MOVIEDB_API_YOUTUBE_TRAILER', Moviedb_youtube_trailer
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

}
